{
  "env": "develop",
  "platform": "desktop",
  "host": "192.168.3.111",
  "port": 3000,
  "protocol": "http",
  "defaultCategory": {
    "uuid": "2e1e2e2c-4472-44ae-aa2e-1f536f1e4c61",
    "name": "Others"
  }
}